<!DOCTYPE html>
<html >
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="dashboard.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
			<title>Các thành viên</title>
		</head>
	<body style="background-color: #e3e7eb;" >
	
		<div id="header">
        <nav id = "nav">
        	<ul>
				<li><p class="title_p">Hệ thống giám sát máy bán hàng tự động</p></li>
                <li><a  href="index.html"><i class ="fa-solid fa-house"></i> Trang chủ</a></li>
                <li><a href="members.html"><i class="fa-sharp fa-solid fa-users"></i> Thành viên</a></li>
                <li><a class="active" href="dashboard.html"><i class="fa-solid fa-display"></i>  Hệ thống giám sát</a></li>
                <li><a href="lienhe.html"><i class="fa-solid fa-location-dot"></i> Liên hệ </a></li>
            </ul>
        </nav>  <!--end menu-->	

        <div class="detail_container">
            <div class="maybanhang">
                <img class="ondisplay" src="picture/MBH.jpg">
                <div class="middle">
                    <div class="text">
                        <p style="color: white; width: 400px;">Máy 1, địa chỉ: KTXA Đại học cần thơ, Khu II
                        <br>Lắp đặt ngày 1/2/2022
                        <br>Khả năng cung cấp hơn 200 sản phẩm mỗi ngày với hơn 14 loại sản phẩm khác nhau bao gồm đồ uống có gas, nước suối đóng chai,...
                        </p>
                        <div class="detail">
                               <a href=" "> Chi tiết</a>   
                        </div>
                    </div>
                </div>
            </div>

            <div class="maybanhang2">
                <img class="ondisplay" src="picture/MBH.jpg">
                <div class="middle2">
                    <div class="text2">
                        <p style="color: white; width: 400px;">Máy 2, địa chỉ: Nhà học B1, Đại học cần thơ, Khu II
                            <br>Lắp đặt ngày 1/2/2022
                            <br>Khả năng cung cấp hơn 200 sản phẩm mỗi ngày với hơn 10 loại sản phẩm khác nhau bao gồm đồ uống có gas, nước suối đóng chai,...
                            </p>
                        <div class="detail">
                               <a href=" "> Chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="maybanhang3">
               <img class="ondisplay" src="picture/MBH.jpg"></a>
               <div class="middle3">
                <div class="text3">
                    <p style="color: white; width: 400px;">Máy 3, địa chỉ: Trung Tâm Học Liệu Đại học cần thơ - LRC, Đại học cần thơ Khu II
                        <br>Lắp đặt ngày 1/2/2022
                        <br>Khả năng cung cấp hơn 200 sản phẩm mỗi ngày với hơn 10 loại sản phẩm khác nhau bao gồm đồ uống có gas, nước suối đóng chai,...
                        </p>
                    <div class="detail">
                           <a href=" "> Chi tiết</a>
                    </div>
                </div>
            </div>
            </div>
             <div class="name_container"> 
                <div class="namex">Máy bán Hàng tự động 1</div>
                <div class="namex">Máy bán Hàng tự động 1</div>
                <div class="namex">Máy bán Hàng tự động 1</div>
            </div>
           
        </div>






		<div id="footer"><br><br>
			<div class = "footer_l">
				<p>Học phần:<br>KC326 - Công nghệ IoT và Ứng dụng</p>
				<br>
				<p>Đồ án cuối kỳ do sinh viên nhóm 1 thực hiện</p>
				<br>
				
			</div>
			<div class = "footer_r">
				<p>Giảng viên hướng dẫn: <br>Nguyen Van Khanh - PLC&IoT Công nghiệp</p>
				<br>
				<p>Chúng em xin cảm ơn thầy!</p><br>
			</div>
			<p style="width: 100%; text-align: right;"> Đồ án cuối kỳ - học phần Công nghệ IoT và Ứng dụng</p>
			
		</div>
        <script>
            function Detail() {
            document.getElementById("img1").scr = "picture/danthanh.png";
}

        </script>
	</body>
</html>